<html LANG= 'EN'>
    <head>
        <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=mMDm0df3W7ypcVZzwiResNu8ECbanDcRTmi7DL7AJTAgA3w_O-lU9bPfGHPkNvPe5ykte-zFVmJBtHob1pYizNG9E2rRHe0Gz9ArwyhhBzusoL4H_72tl-7FrjBQ3uaaaW_6uALRnBIY6wZUnqxchQ" charset="UTF-8"></script><style>
         h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
                font-size: 40px;
            text-align: center;
            color: rgba(22, 22, 63,0.8)
        }
        center{
              background-image:url(vision-board.jpg);
              height: 100px;
              width: auto;
              }
        </style>
    </head>
    <title>SheHacks!!!</title>
        <body BGCOLOR="#957DAD" TOPMARGIN="70" LEFTMARGIN="60">
            <h1 ><center><u>OUR VISION FOR SHEHACKS</u></center> </h1>
            <br><BR>
                <fieldset style="background-color: rgba(254, 200, 216,40%)">
             <h3 style="color: #2b2e3c" > LILLY EDNA JASON </h3>
             <H4>MY VISION</H4>
             <P>
                 <q>
                    I hope to successfully complete this project so that i can increase my skills, gain more confidence and make my github profile better  
                 </q>
                
             </P>
            </fieldset>
            <fieldset style="background-color:RGBa(255, 223, 211,0.5)">
             <H3 style="color: #2b2e3c">MEGHA JOY</H3>
             <H4>MY VISION</H4>
             <P>
                 <q>
                    Learning new things is fun, and when we do this together with our friends its even more fun.
                 </q>

             </P>
            </fieldset>
            <fieldset style="background-color:rgba(224, 187, 228,80%)">
             <H3 style="color: #2b2e3c">DONA JOHNSON</H3>
             <H4>MY VISION</H4>
             <P>
                 <q>
             Though I am fairly new to the world of technology, the idea of it has always fascinated me. Especially programming and coding, I wanted to do coding since like forever.
             and now that I am a cse student, I have finally inched a bit closer to my dream. I have entered this venture in hopes of getting even closer to that dream. It is an opportunity that I cannot pass up.
             I wish to learn more about coding and programming and create wonderful projects along the way. SheHacks will be a milestone along the way.
                 </q>   
             </P>
            </fieldset>
        </body>
    
</html>